# MyBatisMapperDemo

./: README.md  pom.xml
src/main/java/org/example/: Main.java  RedisConfig.java
src/main/java/org/example/controller/: CompanyController.java  IndustryController.java  UserController.java
src/main/java/org/example/model/: Company.java  Industry.java  User.java
src/main/java/org/example/repo/: CompanyRepo.java  IndustryRepo.java  UserRepo.java
src/main/java/org/example/service/: CompanySvc.java  IndustrySvc.java  UserSvc.java
src/main/java/org/example/service/impl/: CompanySvcImpl.java  IndustrySvcImpl.java  UserSvcImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CompanyMapper.xml  IndustryMapper.xml  UserMapper.xml
src/test/java/org/example/: MainTest.java
src/test/java/org/example/controller/: CompanyControllerTest.java  IndustryControllerTest.java  UserControllerTest.java
