spring.datasource.url=jdbc:mariadb://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=org.example.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml